# springboot-lambda-rest-api-without-runner

./: AUTO_README.md  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
src/main/java/com/aws/restapi/without/runner/: LambdaRestApiWithoutRunnerApplication.java
src/main/java/com/aws/restapi/without/runner/controller/: HelloController.java
src/main/java/com/aws/restapi/without/runner/handler/: LambdaHandler.java
src/main/java/com/aws/restapi/without/runner/model/: MessageResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aws/restapi/without/runner/: LambdaRestApiWithoutRunnerApplicationTests.java
